//User document
var userDocument = {
  _id: 123,
  profile: {
    first_name: 'ketan',
    last_name: 'saxena'
  },
    login_credentials: {
    user_id: 'ket_s',
    password: '123asd'
  }
  projects: [
  {
    project_id: '345',
    role_id: 'R101'
  },
  {
    project_id: '346',
    role_id: 'R102'
  },
  ]
}

//Super Admin Document:
var superAdminDocument = {
  _id: 123,
  isSuperAdmin: true,
  profile: {
    first_name: 'ketan',
    last_name: 'saxena'
  },
    login_credentials: {
    user_id: 'ket_s',
    password: '123asd'
  }
}


//Project structure
var projectDocument = {
  _id: 5465645,
  name: 'Project 1',
  details : {}
}


//API Endpoints:
var apiEndpoints = {
  user: {
    list: 'users',
    details: 'user/:id',
    userProjects: 'user/:id/projects'
    userProjectRole: 'user/:id/project/:project_id/role'
  }
  project: {
    list: 'projects',
    details: 'project/:id',
    projectUsers: 'project/:id/users'
  }
}